server {
    listen 80;
    listen 443 ssl;
    server_name npdi.cdn.pretendo.cc npdl.cdn.pretendo.cc npfl.c.app.pretendo.cc
    nppl.c.app.pretendo.cc nppl.app.pretendo.cc npts.app.pretendo.cc;

    set $upstream http://boss:8080;
    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}
