server {
    listen 80;
    server_name cdn.pretendo.cc mii.olv.pretendo.cc pretendo-cdn.b-cdn.net;

    set $upstream http://pn-cdn.minio.pretendo.cc;
    location / {
        proxy_pass $upstream;
    }
}
