server {
    listen 80;
    listen 443 ssl;
    server_name cdn.pretendo.cc mii.olv.pretendo.cc pretendo-cdn.b-cdn.net;

    set $upstream http://pn-cdn.minio:9000;
    location / {
        limit_except GET HEAD {
            deny all;
        }

        proxy_pass $upstream;
    }
}
