server {
    listen 80;
    server_name cdn.pretendo.cc;

    set $upstream http://minio:9000;
    location / {
        limit_except GET HEAD {
            deny all;
        }

        proxy_pass $upstream;
    }
}
