server {
    listen 80;
    server_name juxt.pretendo.network juxt-test.pretendo.network juxt-dev.pretendo.network
    portal.olv.pretendo.cc portal-test.olv.pretendo.cc portal-dev.olv.pretendo.cc
    ctr.olv.pretendo.cc ctr-test.olv.pretendo.cc ctr-dev.olv.pretendo.cc;

    set $upstream http://juxtaposition-ui:8080;
    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}
