server {
    listen 80;
    listen 443 ssl;
    server_name api.olv.pretendo.cc api-test.olv.pretendo.cc api-dev.olv.pretendo.cc
    discovery.olv.pretendo.cc discovery-test.olv.pretendo.cc discovery-dev.olv.pretendo.cc;

    set $upstream http://miiverse-api:8080;
    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}
