server {
    listen 80;
    listen 443 ssl;
    server_name pretendo.network www.pretendo.network;

    set $upstream http://website:8080;
    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}
