PN_BOSS_CONFIG_HTTP_PORT=8080
PN_BOSS_CONFIG_MONGOOSE_CONNECT_OPTIONS_PATH=/home/node/app/mongoose-connect-options.json
PN_BOSS_CONFIG_GRPC_BOSS_SERVER_ADDRESS=0.0.0.0
PN_BOSS_CONFIG_GRPC_BOSS_SERVER_PORT=5002
PN_BOSS_CONFIG_GRPC_ACCOUNT_SERVER_ADDRESS=account
PN_BOSS_CONFIG_GRPC_ACCOUNT_SERVER_PORT=5000
PN_BOSS_CONFIG_MONGO_CONNECTION_STRING=mongodb://mongodb:27017/pretendo_boss?replicaSet=rs
PN_BOSS_CONFIG_CDN_DOWNLOAD_URL=https://npdi.cdn.pretendo.cc
PN_BOSS_CONFIG_S3_ENDPOINT=http://minio.pretendo.cc
PN_BOSS_CONFIG_S3_REGION=us-east-1
PN_BOSS_CONFIG_S3_BUCKET=pn-boss
PN_BOSS_CONFIG_S3_ACCESS_KEY=minio_pretendo
PN_BOSS_CONFIG_GRPC_FRIENDS_SERVER_ADDRESS=friends
PN_BOSS_CONFIG_GRPC_FRIENDS_SERVER_PORT=5001
