PrudpVersion=1
SignatureVersion=1
ServerPort=60003
KerberosKeySize=32
AccessKey=6f599f81
ServerName=Pretendo Splatoon Secure
NexVersion=30500
AccountDatabaseIP=account
AccountDatabasePort=5000
NEXDatabaseIP=mongodb
NEXDatabasePort=27017
DatabaseUseAuth=false
AccountDatabase=pretendo
PNIDCollection=pnids
NexAccountsCollection=nexaccounts
SplatoonDatabase=splatoon
RoomsCollection=rooms
SessionsCollection=sessions
UsersCollection=users
RegionsCollection=regions
TournamentsCollection=tourneys