worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    log_format main '$remote_addr - $remote_user [$time_local] $host "$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log /var/log/nginx/access.log main;
    access_log /dev/stdout main;
    error_log /var/log/nginx/error.log info;
    error_log /dev/stderr info;

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        # Let the primary Nginx server handle everything
        location / {
            proxy_pass http://nginx;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Fowarded-Proto $scheme;
        }

        ssl_protocols TLSv1 TLSv1.1;
        ssl_ciphers ALL;
        ssl_prefer_server_ciphers on;
        ssl_certificate /opt/nginx/ssl/ca.pem;
        ssl_certificate_key /opt/nginx/ssl/private.key;
    }
}
